# CVDM.is-Blog

./: CVDMBlog.csproj  CVDMBlog.sln  Program.cs  README.md  appsettings.json  migrate.sh
.ebextensions/: migration.config  rds.config
Auth/: ApiKeyAuthHandler.cs
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs  PostController.cs  StatusApiController.cs
Data/: AppDbContext.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20240828140237_init.Designer.cs  20240828140237_init.cs  20240828153254_Identity Tables.Designer.cs  20240828153254_Identity Tables.cs  20240828175659_PostImage.Designer.cs  20240828175659_PostImage.cs  20240829130630_InitSlugs.Designer.cs  20240829130630_InitSlugs.cs  20240829154634_AddComments.Designer.cs  20240829154634_AddComments.cs  20240829160010_AddCommentsTable.Designer.cs  20240829160010_AddCommentsTable.cs  20240829171334_redoCommentsTable.Designer.cs  20240829171334_redoCommentsTable.cs  20240829185026_restructureDB.Designer.cs  20240829185026_restructureDB.cs  20240829193034_AddCommentEditedAt.Designer.cs  20240829193034_AddCommentEditedAt.cs  20240902182554_AddStatusModel.Designer.cs  20240902182554_AddStatusModel.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Status.cs  StatusUpdateModel.cs
Properties/: launchSettings.json
Services/: AwsSecretsService.cs
ViewModels/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Register.cshtml  Register.cshtml.cs  login.cshtml  login.cshtml.cs
Views/Home/: Index.cshtml  Post.cshtml  StatusHistory.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
publish/: CVDMBlog  CVDMBlog.deps.json  appsettings.json  web.config
(+5 files in other folders)
