<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\content\blog\" />
    </ItemGroup>
  

    <ItemGroup>
      <Content Include="..\..\..\..\Downloads\favicon.ico">
        <Link>wwwroot\favicon.ico</Link>
      </Content>
      <Content Include="wwwroot\lib\Trumbowyg-main\.github\FUNDING.yml" />
      <Content Include="wwwroot\lib\Trumbowyg-main\.github\ISSUE_TEMPLATE.md" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".ebextensions\migration.config" />
      <None Include=".ebextensions\rds.config" />
    </ItemGroup>

</Project>
