/* _content/CVDMBlog/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-k1zp0evb9t] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-k1zp0evb9t] {
  color: #0077cc;
}

.btn-primary[b-k1zp0evb9t] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-k1zp0evb9t], .nav-pills .show > .nav-link[b-k1zp0evb9t] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-k1zp0evb9t] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-k1zp0evb9t] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-k1zp0evb9t] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-k1zp0evb9t] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-k1zp0evb9t] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/*@import url('https://fonts.cdnfonts.com/css/jetbrains-mono-2');*/

:root[b-k1zp0evb9t] {
  --font-family: "JetBrains Mono", monospace;
  --line-height: 1.20rem;
  --border-thickness: 2px;
  --text-color: #000;
  --text-color-alt: #666;
  --background-color: #fff;
  --background-color-alt: #eee;

  --font-weight-normal: 500;
  --font-weight-medium: 600;
  --font-weight-bold: 800;

  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: var(--font-weight-normal);
  font-style: normal;
  font-variant-numeric: tabular-nums lining-nums;
  font-size: 16px;
}

@media (prefers-color-scheme: dark) {
  :root[b-k1zp0evb9t] {
    --text-color: #fff;
    --text-color-alt: #aaa;
    --background-color: #000;
    --background-color-alt: #111;
  }
}

*[b-k1zp0evb9t] {
  box-sizing: border-box;
}


* + *[b-k1zp0evb9t] {
  margin-top: var(--line-height);
}

html[b-k1zp0evb9t] {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
  color: var(--text-color);
}

body[b-k1zp0evb9t] {
  position: relative;
  width: 100%;
  margin: 0;
  padding: var(--line-height) 2ch;
  max-width: calc(min(80ch, round(down, 100%, 1ch)));
  line-height: var(--line-height);
  overflow-x: hidden;
}

@media screen and (max-width: 480px) {
  :root[b-k1zp0evb9t] {
    font-size: 14px;
  }
  body[b-k1zp0evb9t] {
    padding: var(--line-height) 1ch;
  }
}

h1[b-k1zp0evb9t], h2[b-k1zp0evb9t], h3[b-k1zp0evb9t], h4[b-k1zp0evb9t], h5[b-k1zp0evb9t], h6[b-k1zp0evb9t] {
  font-weight: var(--font-weight-bold);
  margin: calc(var(--line-height) * 2) 0 var(--line-height);
  line-height: var(--line-height);
}

h1[b-k1zp0evb9t] {
  font-size: 2rem;
  line-height: calc(2 * var(--line-height));
  margin-bottom: calc(var(--line-height) * 2);
  text-transform: uppercase;
}
h2[b-k1zp0evb9t] {
  font-size: 1rem;
  text-transform: uppercase;
}

hr[b-k1zp0evb9t] {
  position: relative;
  display: block;
  height: var(--line-height);
  margin: calc(var(--line-height) * 1.5) 0;
  border: none;
  color: var(--text-color);
}
hr[b-k1zp0evb9t]:after {
  display: block;
  content: "";
  position: absolute;
  top: calc(var(--line-height) / 2 - var(--border-thickness));
  left: 0;
  width: 100%;
  border-top: calc(var(--border-thickness) * 3) double var(--text-color);
  height: 0;
}

a[b-k1zp0evb9t] {
  text-decoration-thickness: var(--border-thickness);
}

a:link[b-k1zp0evb9t], a:visited[b-k1zp0evb9t] {
  color: var(--text-color);
}

p[b-k1zp0evb9t] {
  margin-bottom: var(--line-height);
}

strong[b-k1zp0evb9t] {
  font-weight: var(--font-weight-bold);
}
em[b-k1zp0evb9t] {
  font-style: italic;
}

sub[b-k1zp0evb9t] {
  position: relative;
  display: inline-block;
  margin: 0;
  vertical-align: sub;
  line-height: 0;
  width: calc(1ch / 0.75);
  font-size: .75rem;
}

table[b-k1zp0evb9t] {
  position: relative;
  top: calc(var(--line-height) / 2);
  width: calc(round(down, 100%, 1ch));
  border-collapse: collapse;
  margin: 0 0 calc(var(--line-height) * 2);
}

th[b-k1zp0evb9t], td[b-k1zp0evb9t] {
  border: var(--border-thickness) solid var(--text-color);
  padding:
          calc((var(--line-height) / 2))
          calc(1ch - var(--border-thickness) / 2)
          calc((var(--line-height) / 2) - (var(--border-thickness)))
;
  line-height: var(--line-height);
  vertical-align: top;
  text-align: left;
}
table tbody tr:first-child > *[b-k1zp0evb9t] {
  padding-top: calc((var(--line-height) / 2) - var(--border-thickness));
}


th[b-k1zp0evb9t] {
  font-weight: 700;
}
.width-min[b-k1zp0evb9t] {
  width: 0%;
}
.width-auto[b-k1zp0evb9t] {
  width: 100%;
}

.header[b-k1zp0evb9t] {
  margin-bottom: calc(var(--line-height) * 2);
}
.header h1[b-k1zp0evb9t] {
  margin: 0;
}
.header tr td:last-child[b-k1zp0evb9t] {
  text-align: right;
}

p[b-k1zp0evb9t] {
  word-break: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

img[b-k1zp0evb9t], video[b-k1zp0evb9t] {
  display: block;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}
img[b-k1zp0evb9t] {
  font-style: italic;
  color: var(--text-color-alt);
}

details[b-k1zp0evb9t] {
  border: var(--border-thickness) solid var(--text-color);
  padding: calc(var(--line-height) - var(--border-thickness)) 1ch;
  margin-bottom: var(--line-height);
}

summary[b-k1zp0evb9t] {
  font-weight: var(--font-weight-medium);
  cursor: pointer;
}
details[open] summary[b-k1zp0evb9t] {
  margin-bottom: var(--line-height);
}

details [b-k1zp0evb9t]::marker {
  display: inline-block;
  content: '▶';
  margin: 0;
}
details[open] [b-k1zp0evb9t]::marker {
  content: '▼';
}

details :last-child[b-k1zp0evb9t] {
  margin-bottom: 0;
}

pre[b-k1zp0evb9t] {
  white-space: pre;
  overflow-x: auto;
  margin: var(--line-height) 0;
  overflow-y: hidden;
}
figure pre[b-k1zp0evb9t] {
  margin: 0;
}

pre[b-k1zp0evb9t], code[b-k1zp0evb9t] {
  font-family: var(--font-family);
}

code[b-k1zp0evb9t] {
  font-weight: var(--font-weight-medium);
}

figure[b-k1zp0evb9t] {
  margin: calc(var(--line-height) * 2) 3ch;
  overflow-x: auto;
  overflow-y: hidden;
}

figcaption[b-k1zp0evb9t] {
  display: block;
  font-style: italic;
  margin-top: var(--line-height);
}

ul[b-k1zp0evb9t], ol[b-k1zp0evb9t] {
  padding: 0;
  margin: 0 0 var(--line-height);
}

ul[b-k1zp0evb9t] {
  list-style-type: square;
  padding: 0 0 0 2ch;
}
ol[b-k1zp0evb9t] {
  list-style-type: none;
  counter-reset: item;
  padding: 0;
}
ol ul[b-k1zp0evb9t],
ol ol[b-k1zp0evb9t],
ul ol[b-k1zp0evb9t],
ul ul[b-k1zp0evb9t] {
  padding: 0 0 0 3ch;
  margin: 0;
}
ol li[b-k1zp0evb9t]:before {
  content: counters(item, ".") ". ";
  counter-increment: item;
  font-weight: var(--font-weight-medium);
}

li[b-k1zp0evb9t] {
  margin: 0;
  padding: 0;
}

li[b-k1zp0evb9t]::marker {
  line-height: 0;
}

[b-k1zp0evb9t]::-webkit-scrollbar {
  height: var(--line-height);
}

input[b-k1zp0evb9t], button[b-k1zp0evb9t], textarea[b-k1zp0evb9t] {
  border: var(--border-thickness) solid var(--text-color);
  padding:
          calc(var(--line-height) / 2 - var(--border-thickness))
          calc(1ch - var(--border-thickness));
  margin: 0;
  font: inherit;
  font-weight: inherit;
  height: calc(var(--line-height) * 2);
  width: auto;
  overflow: visible;
  background: var(--background-color);
  color: var(--text-color);
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}

input[type=checkbox][b-k1zp0evb9t] {
  display: inline-grid;
  place-content: center;
  vertical-align: top;
  width: 2ch;
  height: var(--line-height);
  cursor: pointer;
}
input[type=checkbox]:checked[b-k1zp0evb9t]:before {
  content: "";
  width: 1ch;
  height: calc(var(--line-height) / 2);
  background: var(--text-color);
}

button:focus[b-k1zp0evb9t], input:focus[b-k1zp0evb9t] {
  --border-thickness: 3px;
  outline: none;
}

input[b-k1zp0evb9t] {
  width: calc(round(down, 100%, 1ch));
}
[b-k1zp0evb9t]::placeholder {
  color: var(--text-color-alt);
  opacity: 1;
}
[b-k1zp0evb9t]::-ms-input-placeholder {
  color: var(--text-color-alt);
}
button[b-k1zp0evb9t]::-moz-focus-inner {
  padding: 0;
  border: 0
}

button[b-k1zp0evb9t] {
  text-transform: uppercase;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
}

button:hover[b-k1zp0evb9t] {
  background: var(--background-color-alt);
}
button:active[b-k1zp0evb9t] {
  transform: translate(2px, 2px);
}

label[b-k1zp0evb9t] {
  display: block;
  width: calc(round(down, 100%, 1ch));
  height: auto;
  line-height: var(--line-height);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

label input[b-k1zp0evb9t] {
  width: 100%;
}

.tree[b-k1zp0evb9t], .tree ul[b-k1zp0evb9t] {
  position: relative;
  padding-left: 0;
  list-style-type: none;
  line-height: var(--line-height);
}
.tree ul[b-k1zp0evb9t] {
  margin: 0;
}
.tree ul li[b-k1zp0evb9t] {
  position: relative;
  padding-left: 1.5ch;
  margin-left: 1.5ch;
  border-left: var(--border-thickness) solid var(--text-color);
}
.tree ul li[b-k1zp0evb9t]:before {
  position: absolute;
  display: block;
  top: calc(var(--line-height) / 2);
  left: 0;
  content: "";
  width: 1ch;
  border-bottom: var(--border-thickness) solid var(--text-color);
}
.tree ul li:last-child[b-k1zp0evb9t] {
  border-left: none;
}
.tree ul li:last-child[b-k1zp0evb9t]:after {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  content: "";
  height: calc(var(--line-height) / 2);
  border-left: var(--border-thickness) solid var(--text-color);
}

.grid[b-k1zp0evb9t] {
  --grid-cells: 0;
  display: flex;
  gap: 1ch;
  width: calc(round(down, 100%, (1ch * var(--grid-cells)) - (1ch * var(--grid-cells) - 1)));
  margin-bottom: var(--line-height);
}

.grid > *[b-k1zp0evb9t],
.grid > input[b-k1zp0evb9t] {
  flex: 0 0 calc(round(down, (100% - (1ch * (var(--grid-cells) - 1))) / var(--grid-cells), 1ch));
}
.grid:has(> :last-child:nth-child(1))[b-k1zp0evb9t] { --grid-cells: 1; }
.grid:has(> :last-child:nth-child(2))[b-k1zp0evb9t] { --grid-cells: 2; }
.grid:has(> :last-child:nth-child(3))[b-k1zp0evb9t] { --grid-cells: 3; }
.grid:has(> :last-child:nth-child(4))[b-k1zp0evb9t] { --grid-cells: 4; }
.grid:has(> :last-child:nth-child(5))[b-k1zp0evb9t] { --grid-cells: 5; }
.grid:has(> :last-child:nth-child(6))[b-k1zp0evb9t] { --grid-cells: 6; }
.grid:has(> :last-child:nth-child(7))[b-k1zp0evb9t] { --grid-cells: 7; }
.grid:has(> :last-child:nth-child(8))[b-k1zp0evb9t] { --grid-cells: 8; }
.grid:has(> :last-child:nth-child(9))[b-k1zp0evb9t] { --grid-cells: 9; }

/* DEBUG UTILITIES */

.debug .debug-grid[b-k1zp0evb9t] {
  --color: color-mix(in srgb, var(--text-color) 10%, var(--background-color) 90%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image:
          repeating-linear-gradient(var(--color) 0 1px, transparent 1px 100%),
          repeating-linear-gradient(90deg, var(--color) 0 1px, transparent 1px 100%);
  background-size: 1ch var(--line-height);
  margin: 0;
}

.debug .off-grid[b-k1zp0evb9t] {
  background: rgba(255, 0, 0, 0.1);
}

.debug-toggle-label[b-k1zp0evb9t] {
  text-align: right;
}
